# ecommerce-api-temp

./: .gitignore  README.md  build.gradle  settings.gradle
module-admin/src/main/resources/: application.properties  application.yml
module-client/src/main/resources/: application.properties  application.yml
src/main/resources/: application.properties  application.yml
src/test/resources/: application-test.properties
